<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled_Artwork 2" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-G0-RVD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-L1-kR1">
                                <rect key="frame" x="16" y="339" width="361" height="545"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-1D-euM">
                                        <rect key="frame" x="10" y="10" width="341" height="432"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.91372549530000002" green="0.87058818339999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KXB-1D-euM" secondAttribute="bottom" constant="103" id="CLJ-tz-XRK"/>
                                    <constraint firstItem="KXB-1D-euM" firstAttribute="leading" secondItem="WbG-L1-kR1" secondAttribute="leading" constant="10" id="XPP-P3-fue"/>
                                    <constraint firstItem="KXB-1D-euM" firstAttribute="top" secondItem="WbG-L1-kR1" secondAttribute="top" constant="10" id="atL-Es-1v2"/>
                                    <constraint firstAttribute="trailing" secondItem="KXB-1D-euM" secondAttribute="trailing" constant="10" id="gqG-aL-qES"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-ry-y5m">
                                <rect key="frame" x="0.0" y="90" width="104" height="111"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="93"/>
                                <color key="textColor" red="0.9529411793" green="0.91372549530000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec - 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-P8-qzw">
                                <rect key="frame" x="42" y="186" width="163" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" red="0.91372549530000002" green="0.87058818339999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9J-G0-RVD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="14t-KX-7RN"/>
                            <constraint firstItem="bvm-P8-qzw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="42" id="2gG-6Q-eD5"/>
                            <constraint firstItem="Atd-ry-y5m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7hH-DN-9lI"/>
                            <constraint firstAttribute="bottom" secondItem="w9J-G0-RVD" secondAttribute="bottom" id="9Tb-oh-SIK"/>
                            <constraint firstAttribute="bottom" secondItem="w9J-G0-RVD" secondAttribute="bottom" id="DKa-iw-jDi"/>
                            <constraint firstItem="Atd-ry-y5m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="31" id="EKD-dW-ZrT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WbG-L1-kR1" secondAttribute="trailing" constant="16" id="EnZ-WR-xaZ"/>
                            <constraint firstItem="w9J-G0-RVD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I4w-Er-FZQ"/>
                            <constraint firstItem="w9J-G0-RVD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JI5-z4-ZQL"/>
                            <constraint firstItem="w9J-G0-RVD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ONI-qm-eky"/>
                            <constraint firstItem="w9J-G0-RVD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ope-5W-fzK"/>
                            <constraint firstItem="WbG-L1-kR1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QIN-Jn-FP6"/>
                            <constraint firstAttribute="bottom" secondItem="WbG-L1-kR1" secondAttribute="bottom" constant="-32" id="RAi-vx-Is4"/>
                            <constraint firstItem="w9J-G0-RVD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VR4-Df-9rg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Atd-ry-y5m" secondAttribute="trailing" constant="289" id="YQV-Ft-aFg"/>
                            <constraint firstItem="WbG-L1-kR1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="339" id="gIN-dH-8lY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bvm-P8-qzw" secondAttribute="trailing" constant="188" id="le8-7F-sWc"/>
                            <constraint firstItem="bvm-P8-qzw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="127" id="rOY-dm-2da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="WbG-L1-kR1" id="gfe-YX-MiH"/>
                        <outlet property="dateLabel" destination="bvm-P8-qzw" id="ksX-fS-fUo"/>
                        <outlet property="dayLabel" destination="Atd-ry-y5m" id="lPx-JY-0nF"/>
                        <outlet property="detailsLabel" destination="KXB-1D-euM" id="Lct-Ng-Tpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled_Artwork 2" width="1179" height="2556"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
